# TestTaskAPIForGL

./: README.md  pom.xml
src/main/java/logic/common/: EndPoints.java  FileManager.java  RequestHandler.java  RequestJsonFiles.java  ResponseHandler.java  ResponseMapper.java
src/main/java/logic/responses/: RespCreateBooking.java  RespCreateToken.java  RespGetBooking.java  RespGetBookingIds.java  RespPartialUpdateBooking.java  RespUpdateBooking.java
src/main/java/logic/responses/inner/: Booking.java  BookingDates.java
src/test/java/tests/: RestfulBookerTest.java
